ixray-team/setup-compressor/action.yml
name: 'Setup Compressor (IX-Ray)'
description: 'Action for installing and configuring IX-Ray Compressor utility to PATH of the runner'
author: 'acidicMercury8'

inputs:
  codebase:
    description: 'Branch of IX-Ray'
    required: true
  release:
    description: 'Release of IX-Ray'
    required: true
    default: 'latest'

runs:
  using: node20
  main: dist/index.js

ixray-team/setup-compressor/.github/workflows/run-action.yml
- name: Setup compressor
  id: setup-compressor
  uses: ixray-team/setup-compressor@default
  with:
    codebase: '1.6-stcop'
    release: 'latest'